body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    text-align: center;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #010b01;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.content {
    display: flex;
    margin: 20px;
}

.description {
    width: 50%;
    padding-right: 20px;
    text-align: left; /* Align text to the left */
}

.crime-picture {
    width: 50%;
}

.crime-picture img {
    max-width: 100%;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-label {
    font-size: 1.2em;
    margin-bottom: 10px;
}

input[type="file"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.predict-button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.predict-button:hover {
    background-color: #0056b3;
}

.error-message {
    color: #ff0000;
    font-size: 1.2em;
    margin-top: 10px;
}
